body {
  font-family: Arial, sans-serif;
  flex-direction: column;
  margin: 0;
  background: #f9f9f9;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  min-height: 100vh;
}

.forecast {
  align-items: center; 
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.day {
  background-color: #e0d8c6;
  border: 1px solid #ccc;
  text-align: center;
  padding: 1rem;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-width: 400px;
}

.day h3 {
  text-align: left;
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.day p {
  font-weight: bold;
}

.left, .right {
  background: #afa489; 
}

.center{
  background: #c4bba3; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

h1 {
  display: flex;
  color: black;
  justify-content: center;
  margin-bottom: 1.5rem;
  background-color: #e0d8c6;    
  border: 1px solid #ccc;     
  border-radius: 10px;         
  padding: 2rem;                
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
  width: 100%;          
  max-width: 250px;     
  margin: 10 auto;  
}

/* same as h1 but with underlined text */
h2 {
  display: flex;
  color: black;
  justify-content: center;
  margin-bottom: 1.5rem;
  background-color: #e0d8c6;    
  border: 1px solid #ccc;     
  border-radius: 10px;         
  padding: 1rem;                
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
  width: 100%;          
  max-width: 250px;     
  margin: 10 auto;  
  text-decoration: underline;
}

button {
  margin-top: 1rem;
  background: #afa489;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 8px;
}
button:hover { background: #e0d8c6; }

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }

  .left, .right {
    display: none;
  }

  .center {
    padding: 1rem;
  }
}



